//
//  BlackWeekend.pch
//  Black-Weekend
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 练晓俊. All rights reserved.
//

#ifndef BlackWeekend_pch
#define BlackWeekend_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "HWDefine.h"
#import "HWTools.h"
#import "UIView+Extension.h"
#import "UIViewController+Common.h"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define RGB(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]

#define SeparatorColor RGB(228, 228, 228) //222 160 改成170
#define MineColor [UIColor colorWithRed:95/255.0 green:185/255.0 blue:191/255.0 alpha:1.0]

#ifdef DEBUG
#	define LXJLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define :LXJLog(...)
#endif

#endif /* BlackWeekend_pch */
